<!DOCTYPE html>
<html>
<head>
  <title>Harikrishna maturi Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .page-container {
      background-color:white;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color:whitesmoke;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    .profile-image {
      float: right;
      margin-top: 20px;
      margin-left: 20px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section {
      margin-top: 40px;
    }
    
    .section h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #333;
    }
    
    .section p {
      margin: 0;
      font-size: 16px;
      color: #555;
    }
    
    .section ul {
      margin: 10px 0 0 20px;
      padding: 0;
      list-style-type: square;
      color: #555;
    }
    
    .section li {
      margin-bottom: 5px;
    }
    
    .section .achievements li {
      list-style-type: none;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <div class="container">
      <h1>Harikrishna maturi Profile</h1>
      <img src="./assests/images/image.png.jpg" alt="Profile Image" class="profile-image">
      
      <div class="section">
        <h2>Personal Information</h2>
        <p>Name:HARI KRISHNA MATURI</p>
        <p>Anil neerukonda insitute of technology and sciences.</p>
        <p>Electronics and communication engineering.</p>
        <p class="email">Email:maturiharikrishna.le.21.ece@anits.edu.in.</p>
      </div>
      <div class="section">
        <h2>Skills</h2>
        <ul>
          <li>Programming languages: Java, C, Python</li>
          <li>Web development: HTML, CSS</li>
          <li>Database: SQL</li>
        </ul>
      </div>
      
      <div class="section">
        <h2>Achievements</h2>
        <ul>
          <li>Done interenship at all india radio station,Visakhapatnam.</li>
          <li>Got 2nd rank in by Diploma(Ece),government polytechnic chodavaram</li>
          <li>I have been taken responsibilities as a Class representative for my class.</li>
          <li>Won First prize in Marathon 2K RUN conducted by ANITS.</li>
          <li>Participated in zonal level kho-kho competition.</li>
        </ul>
      </div>
      <div class="section">
        <h2>Education</h2>
        <ul>
        <li>Bachelor of Science in Electronics and communication engineering.</li>
        <li>Affiliated to Andhrauniversity, 2021-2024</li>
        </ul>
      </div>
      <div class="section">
        <h2>MINI PROJECTS</h2>
        <ul>
        <li>Smart Garbage level Detection System.</li>
        <li>Water level Monitoring using ESP02 WIFI module, Thingspeak and Arduino.</li>
        <li>Smart water surveillance system using esp8266 wi-fi module.</li>
        </ul>
      </div>
      <div class="section">
          <h2>COURSES/CERTIFICATIONS</h2>
          <ul>
          <li>Infosys Springboard-IOT Cloud computing.</li>
          <li>Swayam nptel -programming in java.</li>
          <li>Cisco ccna networking.</li>
          <li>simpililearn-Introduction to sql.</li>
          </ul>
      </div>
      <div class="section">
        <h2>INDUSTRIAL EXPOSURE</h2>
        <ul>
        <li>Visited Bharat Sanchar Nigam Limited (BSNL), Vizag.</li>
        </ul>
      </div>
      <div class="section">
        <h2>LAUNGUAGES KNOWN</h2>
        <ul>
        <li>English, Telugu.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
